# selldone-android-shop

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/selldone/: AppController.java
app/src/main/java/selldone/activities/: MainActivity.java
app/src/main/java/selldone/api/: ShopHelperMethods.java
app/src/main/java/selldone/fcm/: FirebaseMessagingServiceSamin.java
app/src/main/java/selldone/helpers/: BitmapHelper.java  COLOR.java  CircleTransform.java  FormatHelper.java  QRCodeHelper.java
app/src/main/java/selldone/messages/: OrderUpdateMessage.java
app/src/main/java/selldone/models/: Badge.java  Basket.java  BasketItem.java  LocationObject.java  Model.java  Product.java  Shop.java  ShopDataPack.java  ShopInfo.java  User.java
app/src/main/java/selldone/routes/: ShopRoute.java
app/src/main/java/selldone/ui/fragments/: BackFragment.java  QRCodeFragment.java  ShopAdminFragment.java  ShopInfoFragment.java
app/src/main/java/selldone/ui/gesture/: CustomGestureListener.java  SwipeConstraintLayout.java
app/src/main/java/selldone/ui/interfaces/: FrameInterface.java  OnShowFragmentInteraction.java  QRCodeScannerCallback.java
app/src/main/java/selldone/ui/topbar/: TopBarInterface.java  TopToolbar.java
app/src/main/res/anim/: item_animation_fall_down.xml  profile_button_scale.xml
app/src/main/res/color/: bottom_nav_dark.xml  bottom_nav_light.xml
app/src/main/res/drawable/: bg_loading_gradient.xml  bg_main_gradient.xml  bg_red_circle.xml  camera_frame.xml  circle_button.xml  ic_account.xml  ic_balance_24.xml  ic_business_center_black_24dp_outline.xml  ic_chick.xml  ic_dollar.xml  ic_ethereum.xml  ic_filter_funnel.xml  ic_gift_box_yellow.xml  ic_indeterminate_check_box_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_light_off.xml  ic_light_on.xml  ic_logo_mini_white.xml  ic_map_black_outline_24dp.xml  ic_payment_black_24dp_outline.xml  ic_payment_form.xml  ic_person_black_24dp_outline.xml  ic_qr.xml  ic_qrcode_scan.xml  ic_rial.xml  ic_shopping_cart_black_outline_24dp.xml  ic_store.xml  ic_transfer_black.xml
app/src/main/res/layout/: activity_main.xml  admin_page.xml  back_page.xml  camera_frame.xml  fragment_qr_code_show.xml  plugins_layout.xml  remoteview_notification_account_transfer_big.xml  shop_info_page.xml  splash.xml  top_toolbar.xml
app/src/main/res/menu/: main_menu.xml  main_menu_guest.xml  samin_shop_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/transition/: transition_back.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  shop_info.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
